spring.freemarker.suffix: .ftl
spring.data.mongodb.uri = mongodb+srv://vanarenan:kokoine77123s123@cluster0.eur8i.mongodb.net/stuff?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=stuff
#spring.security.user.name = admin
#spring.security.user.password = password


